{
  "name": "accordion",
  "version": "0.0.1",
  "description": "A simple HTML accordion text widget",
  "main": "index.js",
  "scripts": {
  	"all": "npm install && webpack",
    "start": "node server.js",
    "watch": "webpack --watch --progress"
  },
  "author": "James Quigley",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.1.2",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1"
  }
}
